<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXe-nb-rTD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Loans-->
        <scene sceneID="QR7-eg-LK3">
            <objects>
                <tableViewController id="djI-cB-gbK" customClass="KivaLoanCollectionViewController" customModule="JsonAndCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="giC-b3-NGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="OEG-3v-KHJ" customClass="KivaLoanTableViewCell" customModule="KivaLoan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEG-3v-KHJ" id="7b2-cS-gO9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="62e-mP-3Ux">
                                            <rect key="frame" x="26" y="11" width="362" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-2H-r2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="244.5" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-6H-8fL">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-wb-ZX2">
                                                            <rect key="frame" x="0.0" y="27.5" width="62" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-Zy-Q4k">
                                                            <rect key="frame" x="0.0" y="51" width="28" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="niL-Ln-err"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-Uj-jhO">
                                                    <rect key="frame" x="254.5" y="0.0" width="107.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="62e-mP-3Ux" firstAttribute="top" secondItem="7b2-cS-gO9" secondAttribute="topMargin" id="BpI-je-bMD"/>
                                        <constraint firstItem="62e-mP-3Ux" firstAttribute="leading" secondItem="7b2-cS-gO9" secondAttribute="leadingMargin" constant="6" id="Td2-01-55h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="62e-mP-3Ux" secondAttribute="bottom" constant="2" id="qHu-Sv-PRs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="62e-mP-3Ux" secondAttribute="trailing" constant="6" id="wad-SL-Ue2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="k4y-Uj-jhO" id="CJj-yB-0ua"/>
                                    <outlet property="countryLabel" destination="n1l-wb-ZX2" id="g9T-cz-A53"/>
                                    <outlet property="nameLabel" destination="SzK-6H-8fL" id="fKJ-4F-Uy8"/>
                                    <outlet property="useLabel" destination="cez-Zy-Q4k" id="rSa-dz-wpN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djI-cB-gbK" id="0lR-uE-29O"/>
                            <outlet property="delegate" destination="djI-cB-gbK" id="akB-f9-IDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Loans" id="mE4-bG-yTQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7s-XC-D2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84H-0V-vkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXe-nb-rTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4f-F4-pJG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djI-cB-gbK" kind="relationship" relationship="rootViewController" id="7VB-IQ-tfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK2-EU-rOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
